body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 3fr; */
  /* grid-template-areas:
    'header header header header header header'; */
    /* 'header header header main main main'; */
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: center;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:nth-child(1) {
  background-color: #2e7d32;
}

.card:nth-child(2) {
  /* background-color: #2962ff; */
  background-color: rebeccapurple;
}

.card:nth-child(3) {
  /* background-color: #ff6d00; */
  background-color: rebeccapurple;

}

.card:nth-child(4) {
  /* background-color: #2e7d32; */
  background-color: rebeccapurple;

}

.card:nth-child(5) {
  background-color: rebeccapurple;
  /* background-color: #d50000; */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  .menu-icon {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Custom */
.update {
  display: flex; 
  align-items: center; 
  font-size: small;
}

.row-title {
  display: flex; 
  flex-direction: column; 
  justify-content: flex-end; 
  margin-block-end: 0;
}